; # WALL
; $ BOX
; @ MAN
; . GOAL 

;LEVEL 1
########
#   # .#
#   $$.#
####   #
   #@ ##
   ####

;LEVEL 2
########
#......#
#@$##$ #
#  ##  #
# $$ $$#
#      #
#   #  #
########

;LEVEL 3
       #####
########   #
#@......$  #
#  #$###   #
## $ $ #   #
 # $ $ #   #
 #     #####
 #######

;LEVEL 4
######
#    #
#  $ ####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
# $@  .$ #
#   ##   #
#   ######
#####

;LEVEL 5
     ########
  ####      ######
  #    ## $ $  @ #
  # ## ##$#$ $ $##
###    ...#  $$ ##
#       ..#  #   #
# #     ..#   $  #
# #     ..   #   #
#   ### ###     ##
###             #
  #             #
  ######   ######
       #####

;LEVEL 6
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######
